## Server Properties
server.port=${APP_SERVER_PORT:8080}
logging.config=${APP_LOG_CONFIG:file:config/log4j2.xml}

#all servers: localhost:7685,localhost:7686,localhost:7687,localhost:7688,localhost:7689,localhost:7690
#region 1 servers: localhost:7685,localhost:7686,localhost:7687
#region 2 servers: localhost:7688,localhost:7689,localhost:7690
# Run 2 consumers
#java -Dneo4j.sameDCServers=localhost:7685,localhost:7686,localhost:7687 -Dserver.port=8080 -jar neo4j-routing-table-validator-0.0.1-SNAPSHOT.jar
#java -Dneo4j.sameDCServers=localhost:7688,localhost:7689,localhost:7690 -Dserver.port=8090 -jar neo4j-routing-table-validator-0.0.1-SNAPSHOT.jar
# Run 3 consumers
#java -Dneo4j.sameDCServers=localhost:7685,localhost:7686 -Dserver.port=8080 -jar neo4j-routing-table-validator-0.0.1-SNAPSHOT.jar
#java -Dneo4j.sameDCServers=localhost:7687,localhost:7688 -Dserver.port=8090 -jar neo4j-routing-table-validator-0.0.1-SNAPSHOT.jar
#java -Dneo4j.sameDCServers=localhost:7689,localhost:7690 -Dserver.port=8070 -jar neo4j-routing-table-validator-0.0.1-SNAPSHOT.jar
neo4j.sameDCServers=localhost:7685,localhost:7686,localhost:7687,localhost:7688,localhost:7689,localhost:7690

